section {
    h1 {
        color: var(--text-color-primary);
    }
    div {
        max-width: 750px;
    }

    p {
        font-size: 20px;
        line-height: 28px;
        color: var(--text-color-primary);
    }

    ul {
        display: grid;
        grid-template-columns: repeat(2, minmax(140px, 200px));
        overflow: hidden;
        padding: 0px;
        margin: 20px 0px 0px;
        list-style: none;

        & li {
            margin-bottom: 8px;
            color: var(--text-color-primary);

            &:before {
                padding-right: 8px;
                font-size: 16px;
            }

            mat-icon {
                font-size: 20px;
                height: 20px;
                width: 20px;
                line-height: 20px;
                vertical-align: top;
            }
        }
    }
}

@media (max-width: 768px) {
    section {
        padding: 0px 16px;
        & p {
            font-size: 14px;
            line-height: 26px;
        }
    }
}
